<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="64dp">

            <android.support.v7.widget.CardView
                android:id="@+id/view2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:elevation="12dp"
                app:cardCornerRadius="80dp">

                <ImageView
                    android:id="@+id/iv_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father's Name : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_f_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="District : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tehsil : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_tehsil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Village : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_village"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhar No : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_aadhar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birth Year : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_birth_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registered As : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_registered_as"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop  Details"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_crop_crop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Product : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_company_product_crop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_quantity_crop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Land Occupied : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_land_occupied_crop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesticide  Details"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_crop_pesticide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Product : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_company_product_pesticide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity (mL) : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_quantity_pesticide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Land Occupied : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_land_occupied_pesticide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soil  Test  Report"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kissan Id : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_kissan_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Land Available : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_land_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type Of Land : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_type_of_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crops Grown : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_crops_grown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Income : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_estimated_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soil  Scores"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pH Score : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_ph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nitrogen Score : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_nitrogen_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phosphorous Score : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_phosphorus_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pottasium Score : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_pottasium_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average Score : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_user_average_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Test"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>