<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Registration Details"
        app:showAsAction="never"
        android:id="@+id/registration_details" />

    <item
        android:title="Uploads"
        app:showAsAction="never"
        android:id="@+id/uploads" />

    <item
        android:title="Statistics "
        app:showAsAction="never"
        android:id="@+id/statistics" />

</menu>